<Window x:Class="TheUnseenHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TheUnseenHand.ViewModels"
        Title="The Unseen Hand"
        Width="430"
        Height="644"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomVerticalScrollBarStyle"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="18" />
            <Setter Property="MinWidth" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid SnapsToDevicePixels="True">
                            <Image Source="/Assets/scroll_background.png"
                                   Stretch="Fill"
                                   IsHitTestVisible="False" />
                            <Track x:Name="PART_Track"
                                   Margin="1,7"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value}"
                                   ViewportSize="NaN"
                                   IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Focusable="False"
                                                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="16"
                                           Height="42"
                                           Margin="0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Image Source="/Assets/scroll_holder.png"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       SnapsToDevicePixels="True" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Focusable="False"
                                                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="MinHeight" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid SnapsToDevicePixels="True">
                                    <Image Source="/Assets/scroll_background.png"
                                           Stretch="Fill"
                                           IsHitTestVisible="False">
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Image.LayoutTransform>
                                    </Image>
                                    <Track x:Name="PART_Track"
                                           Margin="12,1"
                                           Minimum="{TemplateBinding Minimum}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Value="{TemplateBinding Value}"
                                           ViewportSize="NaN"
                                           IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                          Focusable="False"
                                                          Opacity="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Width="42"
                                                   Height="16"
                                                   Margin="0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Image Source="/Assets/scroll_holder.png"
                                                               Stretch="Uniform"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               SnapsToDevicePixels="True">
                                                            <Image.LayoutTransform>
                                                                <RotateTransform Angle="90" />
                                                            </Image.LayoutTransform>
                                                        </Image>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                          Focusable="False"
                                                          Opacity="0" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/background.png"
               Stretch="Fill"
               IsHitTestVisible="False" Grid.RowSpan="2" />
        <Canvas Grid.RowSpan="2">
            <TextBlock Text="The Unseen Hand"
                       Canvas.Left="140"
                       Canvas.Top="75"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"
                       IsHitTestVisible="False" />
            <TextBlock Text="Macro Settings"
                       Canvas.Left="49"
                       Canvas.Top="122"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="Load"
                    Command="{Binding LoadCommand}"
                    Foreground="White"
                    Width="90"
                    Height="35"
                    Canvas.Left="195"
                    Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Foreground="White"
                    Width="90"
                    Height="35"
                    Canvas.Left="290"
                    Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TreeView x:Name="MacroTreeControl"
                      ItemsSource="{Binding MacroTree}"
                      SelectedItemChanged="MacroTree_SelectedItemChanged"
                      Width="341"
                      Height="195"
                      Background="Transparent"
                      BorderThickness="1"
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Canvas.Left="44"
                      Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TreeView.Resources>
                    <Style TargetType="{x:Type ScrollBar}"
                           BasedOn="{StaticResource CustomVerticalScrollBarStyle}" />
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:MacroTreeNode}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding DisplayText}"
                                   Foreground="White" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TreeView.ItemContainerStyle>


            </TreeView>
            <Grid Background="Transparent"
                  Canvas.Top="348"
                  HorizontalAlignment="Left"
                  Width="380" Canvas.Left="50" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Add Action"
                        Grid.Column="0"
                        Click="AddActionButton_Click"
                        Margin="3"
                        Foreground="White"
                        Width="80"
                        Height="30"
                        Canvas.Left="50"
                        Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="img"
                                       Stretch="Fill"
                                       Source="/Assets/unclicked_button.png" />
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img"
                                            Property="Source"
                                            Value="/Assets/clicked_button.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Edit Action"
                        Grid.Column="1"
                        Click="EditActionButton_Click"
                        Foreground="White"
                        Margin="3"
                        Width="80"
                        Height="30"
                        Canvas.Left="135"
                        Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="img"
                                       Stretch="Fill"
                                       Source="/Assets/unclicked_button.png" />
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img"
                                            Property="Source"
                                            Value="/Assets/clicked_button.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Remove"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding RemoveCommand}"
                        Foreground="White"
                        Width="80"
                        Height="30"
                        Canvas.Left="220"
                        Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="img"
                                       Stretch="Fill"
                                       Source="/Assets/unclicked_button.png" />
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img"
                                            Property="Source"
                                            Value="/Assets/clicked_button.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="▲"
                        Click="MoveActionUpButton_Click"
                        Grid.Column="3"
                        Margin="3"
                        Foreground="White"
                        FontSize="13"
                        Width="30"
                        Height="30"
                        Canvas.Left="310"
                        Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="img" Source="/Assets/unclicked_button.png" Stretch="Fill" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Assets/clicked_button.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="▼"
                        Click="MoveActionDownButton_Click"
                        Grid.Column="4"
                        Margin="3"
                        Foreground="White"
                        FontSize="13"
                        Width="30"
                        Height="30"
                        Canvas.Left="350"
                        Canvas.Top="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="img" Source="/Assets/unclicked_button.png" Stretch="Fill" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Assets/clicked_button.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
                <ListBox ItemsSource="{Binding GameCaptureValues}"
                     Background="Transparent"
                     BorderThickness="1"
                     Foreground="White"
                     Height="117"
                     Width="342"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="409" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}"
                           BasedOn="{StaticResource CustomVerticalScrollBarStyle}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Value}"
                                       FontWeight="SemiBold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Stop"
                    Command="{Binding StopCommand}"
                    Foreground="White"
                    Width="140"
                    Height="35"
                    Canvas.Left="75"
                    Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Foreground="White"
                    Width="140"
                    Height="35"
                    Canvas.Left="212"
                    Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Border Height="120"
                VerticalAlignment="Top"
                Background="Transparent"
                MouseLeftButtonDown="DragArea_MouseLeftButtonDown" />
        <Button Width="26"
                Height="26"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,69,29,0"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="img"
                               Source="/Assets/close_unclicked.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img"
                                    Property="Source"
                                    Value="/Assets/close_clicked.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
