<Window x:Class="TheUnseenHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Unseen Hand"
        Width="430"
        Height="582"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <!-- Main background -->
        <Image Source="/Assets/background.png"
               Stretch="Fill"
               IsHitTestVisible="False" Grid.RowSpan="2"/>

        <Canvas Grid.RowSpan="2">

            <!-- Title -->
            <TextBlock Text="The Unseen Hand"
                       Canvas.Left="140"
                       Canvas.Top="18"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"
                       IsHitTestVisible="False"/>

            <!-- ======================== -->
            <!-- MACRO SETTINGS           -->
            <!-- ======================== -->

            <TextBlock Text="Macro Settings"
                       Canvas.Left="50"
                       Canvas.Top="75"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"/>

            <ListBox x:Name="MacroList"
                     ItemsSource="{Binding Actions}"
                     SelectedItem="{Binding SelectedAction}"
                     DisplayMemberPath="DisplayText"
                     Width="330"
                     Height="203"
                     Background="Transparent"
                     BorderThickness="1"
                     Foreground="White"
                     Canvas.Left="50"
                     Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Content="▲"
                    Click="MoveActionUpButton_Click"
                    Foreground="White"
                    FontSize="13"
                    Width="30"
                    Height="30"
                    Canvas.Left="310"
                    Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img" Source="/Assets/unclicked_button.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="▼"
                    Click="MoveActionDownButton_Click"
                    Foreground="White"
                    FontSize="13"
                    Width="30"
                    Height="30"
                    Canvas.Left="350"
                    Canvas.Top="321">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img" Source="/Assets/unclicked_button.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- ======================== -->
            <!-- ACTION BUTTONS           -->
            <!-- ======================== -->

            <Button Content="Add Action"
                    Click="AddActionButton_Click"
                    Foreground="White"
                    Width="80"
                    Height="30"
                    Canvas.Left="50"
                    Canvas.Top="321" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img" 
                                   Stretch="Fill"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button Content="Edit Action"
                    Click="EditActionButton_Click"
                    Foreground="White"
                    Width="80"
                    Height="30"
                    Canvas.Left="135"
                    Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Stretch="Fill"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button Content="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAction}"
                    Foreground="White"
                    Width="80"
                    Height="30"
                    Canvas.Left="220"
                    Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Stretch="Fill"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <!-- ======================== -->
            <!-- LOAD / SAVE              -->
            <!-- ======================== -->

            <Button Content="Load"
                    Command="{Binding LoadCommand}"
                    Foreground="White"
                    Width="90"
                    Height="35"
                    Canvas.Left="196"
                    Canvas.Top="73">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Foreground="White"
                    Width="90"
                    Height="35"
                    Canvas.Left="291"
                    Canvas.Top="73">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <!-- ======================== -->
            <!-- START / STOP             -->
            <!-- ======================== -->

            <Button Content="Stop"
                    Command="{Binding StopCommand}"
                    Foreground="White"
                    Width="140"
                    Height="35"
                    Canvas.Left="106"
                    Canvas.Top="467">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Foreground="White"
                    Width="140"
                    Height="35"
                    Canvas.Left="240"
                    Canvas.Top="467">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img"
                                   Source="/Assets/unclicked_button.png"/>

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img"
                                        Property="Source"
                                        Value="/Assets/clicked_button.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Canvas>


        <!-- Full-width invisible drag area -->
        <Border Height="70"
                VerticalAlignment="Top"
                Background="Transparent"
                MouseLeftButtonDown="DragArea_MouseLeftButtonDown"/>


        <!-- Close button -->
        <Button Width="26"
                Height="26"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,15,20,0"
                Click="CloseButton_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Image x:Name="img"
                               Source="/Assets/close_unclicked.png"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img"
                                    Property="Source"
                                    Value="/Assets/close_clicked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>

</Window>
